<RCC>
    <qresource prefix="/">
        <file>images/settings.png</file>
        <file>images/favourite.png</file>
        <file>images/search.png</file>
        <file>images/refresh.png</file>
        <file>images/icon.png</file>
        <file>images/weather_icons/humidity.png</file>
        <file>images/weather_icons/feels_like.png</file>
        <file>images/weather_icons/precipitation.png</file>
        <file>images/weather_icons/barometer.png</file>
        <file>images/weather_icons/wind.png</file>
        <file>images/weather_icons/113.png</file>
        <file>images/weather_icons/116.png</file>
        <file>images/weather_icons/119.png</file>
        <file>images/weather_icons/122.png</file>
        <file>images/weather_icons/143.png</file>
        <file>images/weather_icons/176.png</file>
        <file>images/weather_icons/179.png</file>
        <file>images/weather_icons/182.png</file>
        <file>images/weather_icons/185.png</file>
        <file>images/weather_icons/200.png</file>
        <file>images/weather_icons/227.png</file>
        <file>images/weather_icons/230.png</file>
        <file>images/weather_icons/248.png</file>
        <file>images/weather_icons/260.png</file>
        <file>images/weather_icons/263.png</file>
        <file>images/weather_icons/266.png</file>
        <file>images/weather_icons/281.png</file>
        <file>images/weather_icons/284.png</file>
        <file>images/weather_icons/293.png</file>
        <file>images/weather_icons/296.png</file>
        <file>images/weather_icons/299.png</file>
        <file>images/weather_icons/302.png</file>
        <file>images/weather_icons/305.png</file>
        <file>images/weather_icons/308.png</file>
        <file>images/weather_icons/311.png</file>
        <file>images/weather_icons/314.png</file>
        <file>images/weather_icons/317.png</file>
        <file>images/weather_icons/320.png</file>
        <file>images/weather_icons/323.png</file>
        <file>images/weather_icons/326.png</file>
        <file>images/weather_icons/329.png</file>
        <file>images/weather_icons/332.png</file>
        <file>images/weather_icons/335.png</file>
        <file>images/weather_icons/338.png</file>
        <file>images/weather_icons/350.png</file>
        <file>images/weather_icons/353.png</file>
        <file>images/weather_icons/356.png</file>
        <file>images/weather_icons/359.png</file>
        <file>images/weather_icons/362.png</file>
        <file>images/weather_icons/365.png</file>
        <file>images/weather_icons/368.png</file>
        <file>images/weather_icons/371.png</file>
        <file>images/weather_icons/374.png</file>
        <file>images/weather_icons/377.png</file>
        <file>images/weather_icons/386.png</file>
        <file>images/weather_icons/389.png</file>
        <file>images/weather_icons/392.png</file>
        <file>images/weather_icons/395.png</file>
    </qresource>
</RCC>
